
#spring.profiles.active=dev


spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix=.jsp

application.hello=Hello zp

logging.config=classpath:logback.xml
logging.path=D:/picture

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.13.129:3306/consult
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

custom.datasource.names=ds1,ds2
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://192.168.13.129:3306/test
custom.datasource.ds1.username=root
custom.datasource.ds1.password=123456

custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://192.168.13.129:3306/sonar
custom.datasource.ds2.username=root
custom.datasource.ds2.password=123456

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.serialization.indent_output=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#\u65B9\u8A00
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

mybatis.typeAliasesPackage=com.zp.springboot.bean
mybatis.mapperLocations=classpath:xml/*.xml



spring.redis.database=0
spring.redis.host=192.168.13.129
spring.redis.port=6379
spring.redis.password=12345678
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=2
spring.redis.timeout=0

server.port=8080
server.session-timeout=60

#server.tomcat.max-thread=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=D:/springboot-tomcat-tmp

logging.path=D:/springboot-tomcat-tmp
logging.file=tomcat.log